body {
  background-color: hsla(0, 0%, 87%, 0.62);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1 {
  font-size: 25px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #24325b;
}

.title {
  text-align: center;
  margin: 20px 400px;
}

.image-block {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px 300px;
  grid-gap: 10px;
  margin-top: 40px;
  justify-content: center;
}

.image {
  border: 0.75px solid black;
  background-color: rgba(255, 255, 255, 0.299);
  padding: 25px 18px;
  border-radius: 3px;
}

@media only screen and (max-width: 1950px) {
  .image-block {
    grid-template-columns: 300px 300px 300px 300px 300px;
  }

  .title {
    margin: 20px 150px;
  }
}

@media only screen and (max-width: 1620px) {
  .image-block {
    grid-template-columns: 280px 280px 280px 280px;
    margin-top: 30px;
  }

  .title {
    margin: 20px 100px;
  }
}

@media only screen and (max-width: 1240px) {
  .image-block {
    grid-template-columns: 230px 230px 230px 230px;
    margin-top: 30px;
  }

  .title {
    margin: 20px 100px;
  }
}

@media only screen and (max-width: 1015px) {
  .image-block {
    grid-template-columns: 220px 220px 220px;
    margin-top: 30px;
  }

  .title {
    margin: 20px 20px;
  }

  h1 {
    font-size: 27px;
  }
}

@media only screen and (max-width: 712px) {
  .image-block {
    grid-template-columns: 170px 170px 170px;
  }
}

@media only screen and (max-width: 550px) {
  .image-block {
    grid-template-columns: 140px 140px;
    margin-top: 30px;
  }

  .title {
    margin: 0 20px;
  }
}
